services:
{{#db-services}}
  {{container-name}}:
    build:
      context: ../db
      dockerfile: Dockerfile
      args:
        INIT_SQL_SCRIPT: {{script-name}}
    container_name: {{container-name}}
    ports:
      - {{port}}:5432
    environment:
      POSTGRES_PASSWORD: {{password}}
    # iptables that used by nemesis requries NET_ADMIN
    cap_add:
      - NET_ADMIN
{{/db-services}}
  {{app.container-name}}:
    container_name: {{app.container-name}}
    build:
      context: ../jepsen-xa
    ports:
      - {{app.host-port}}:3000
    environment:
      PORT: "3000"
      DB1_HOST: {{db1-name}}
      DB2_HOST: {{db2-name}}
      APP_LOG_LEVEL: DEBUG
    cap_add:
      - NET_ADMIN